spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/petshop?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nguyenvantu
spring.datasource.initialization-mode=always


#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=archero.ptit@gmail.com
spring.mail.password=@a123456
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
